<RCC>
    <qresource prefix="/">
      <file>images/map_edit.png</file>
      <file>images/map_file.png</file>
      <file>images/loadmap.png</file>
      <file>images/new.png</file>
      <file>images/open.png</file>
      <file>images/save.png</file>
      <file>images/saveas.png</file>
      <file>images/exit.png</file>
      <file>images/undo.png</file>
      <file>images/redo.png</file>
      <file>images/cut.png</file>
      <file>images/copy.png</file>
      <file>images/paste.png</file>
      <file>images/delete.png</file>
      <file>images/find.png</file>
      <file>images/selectall.png</file>
      <file>images/zoomin.png</file>
      <file>images/zoomout.png</file>
      <file>images/zoom_in.png</file>
      <file>images/zoom_out.png</file>
      <file>images/cursor_openhand.png</file>
      <file>images/pointer.png</file>
      <file>images/move.png</file>
      <file>images/node.png</file>
      <file>images/curve.png</file>
      <file>images/curve11.png</file>
      <file>images/site.png</file>
      <file>images/locsite.png</file>
      <file>images/priority.png</file>
      <file>images/location.png</file>
      <file>images/arrowpad.png</file>
      <file>images/camare.png</file>
      <file>images/adddevices.png</file>
      <file>images/picture.png</file>
      <file>images/navigation.png</file>
      <file>images/rotate.png</file>
      <file>images/start.png</file>
      <file>images/suspend.png</file>
      <file>images/stop.png</file>
      <file>images/correct.png</file>
      <file>images/speeddown.png</file>
      <file>images/speedup.png</file>
      <file>images/pen.png</file>
      <file>images/up-32.png</file>
      <file>images/down-32.png</file>
      <file>images/left-32.png</file>
      <file>images/right-32.png</file>
      <file>images/download.png</file>
      <file>images/upload.png</file>
      <file>images/process.png</file>
      <file>images/linecolor.png</file>
      <file>images/linepointer.png</file>
      <file>images/log.png</file>
      <file>images/runpro.png</file>
      <file>images/killpro.png</file>
      <file>images/resumepro.png</file>
      <file>images/locnode.png</file>
      <file>images/autonav.png</file>
      <file>images/rect.png</file>
      <file>images/rect_select.png</file>
      <file>images/rect_edit.png</file>
      <file>images/rect_ok.png</file>
      <file>images/rect_load.png</file>
      <file>images/rect_save.png</file>
      <file>images/rect_saveas.png</file>
      <file>images/poly_edit.png</file>
      <file>images/poly_ok.png</file>
      <file>images/poly_undo.png</file>
      <file>images/grid.png</file>
      <file>images/areadevice.png</file>
      <file>images/array.png</file>
      <file>images/merge.png</file>
      <file>images/export.png</file>
      <file>images/edgeTab.png</file>
      <file>images/siteTab.png</file>
      <file>images/novolt.png</file>
      <file>images/normalvolt.png</file>
      <file>images/lowvolt.png</file>
      <file>images/highvolt.png</file>
      <file>images/fullvolt.png</file>
      <file>images/chargevolt.png</file>
      <file>images/arrow_left.png</file>
      <file>images/arrow_right.png</file>
      <file>images/arrow_up.png</file>
      <file>images/arrow_down.png</file>
      <file>images/bringtofront.png</file>
      <file>images/sendtoback.png</file>
      <file>images/vision_model.png</file>
      <file>images/icon.png</file>
      <file>images/robot.png</file>
		  <file>images/robot.ico</file>
      <file>images/line.png</file>
      <file>images/offline.png</file>
      <file>images/power.png</file>
      <file>images/robot_online.png</file>
      <file>images/robot_offline.png</file>
      <file>images/speed.png</file>
      <file>images/online.png</file>
      <file>images/power-v.png</file>
      <file>images/setting.png</file>
      <file>images/setting2.png</file>
      <file>images/display.png</file>
      <file>images/false.png</file>
      <file>images/ok.png</file>
      <file>images/crosshair.svg</file>
      <file>images/cursor.svg</file>
      <file>images/default_class_icon.png</file>
      <file>images/default_package_icon.png</file>
      <file>images/error.png</file>
      <file>images/failed_display.png</file>
      <file>images/forbidden.svg</file>
      <file>images/left_dock.svg</file>
      <file>images/menu.svg</file>
      <file>images/minus.png</file>
      <file>images/move1d.svg</file>
      <file>images/move2d.svg</file>
      <file>images/moverotate.svg</file>
      <file>images/move_z.svg</file>
      <file>images/options.png</file>
      <file>images/package.png</file>
      <file>images/plus.png</file>
      <file>images/right_dock.svg</file>
      <file>images/rotate.svg</file>
      <file>images/rotate_cam.svg</file>
      <file>images/visibility.svg</file>
      <file>images/warning.png</file>
      <file>images/zoom.svg</file>
      <file>images/classes/WrenchStamped.png</file>
      <file>images/classes/Views.svg</file>
      <file>images/classes/Tool Properties.png</file>
      <file>images/classes/Time.svg</file>
      <file>images/classes/TF.png</file>
      <file>images/classes/Temperature.png</file>
      <file>images/classes/SetInitialPose.png</file>
      <file>images/classes/SetGoal.png</file>
      <file>images/classes/Selection.png</file>
      <file>images/classes/Select.png</file>
      <file>images/classes/RobotModel.png</file>
      <file>images/classes/RobotLinkNoGeom.png</file>
      <file>images/classes/RobotLink.png</file>
      <file>images/classes/RobotJoint.png</file>
      <file>images/classes/RelativeHumidity.png</file>
      <file>images/classes/Range.png</file>
      <file>images/classes/PublishPoint.svg</file>
      <file>images/classes/PoseWithCovariance.png</file>
      <file>images/classes/PoseArray.png</file>
      <file>images/classes/Pose.png</file>
      <file>images/classes/Polygon.png</file>
      <file>images/classes/PointStamped.png</file>
      <file>images/classes/PointCloud2.png</file>
      <file>images/classes/PointCloud.png</file>
      <file>images/classes/Path.png</file>
      <file>images/classes/Odometry.png</file>
      <file>images/classes/MoveCamera.png</file>
      <file>images/classes/Measure.svg</file>
      <file>images/classes/MarkerArray.png</file>
      <file>images/classes/Marker.png</file>
      <file>images/classes/Map.png</file>
      <file>images/classes/LaserScan.png</file>
      <file>images/classes/InteractiveMarkers.png</file>
      <file>images/classes/Interact.png</file>
      <file>images/classes/Image.png</file>
      <file>images/classes/Illuminance.png</file>
      <file>images/classes/Help.svg</file>
      <file>images/classes/Group.png</file>
      <file>images/classes/GridCells.png</file>
      <file>images/classes/Grid.png</file>
      <file>images/classes/FocusCamera.svg</file>
      <file>images/classes/FluidPressure.png</file>
      <file>images/classes/Effort.png</file>
      <file>images/classes/Displays.svg</file>
      <file>images/classes/DepthCloud.png</file>
      <file>images/classes/Camera.png</file>
      <file>images/classes/Axes.png</file>
      <file>images/classes/src/TF.xcf</file>
      <file>images/classes/src/RobotModel.xcf</file>
      <file>images/classes/src/Range.xcf</file>
      <file>images/classes/src/PoseArray.xcf</file>
      <file>images/classes/src/Polygon.xcf</file>
      <file>images/classes/src/Poly.xcf</file>
      <file>images/classes/src/MarkerArray.xcf</file>
      <file>images/classes/src/Map.xcf</file>
      <file>images/classes/src/InteractiveMarker.xcf</file>
      <file>images/classes/src/GridCells.xcf</file>
      <file>images/classes/src/Axes.xcf</file>
      <file>images/classes/src/Arrow.xcf</file>
      <file>images/Slam.png</file>
      <file>images/set_pose.png</file>
      <file>images/set_init_pos.png</file>
      <file>images/set_return.png</file>
      <file>images/refreash.png</file>
      <file>images/wait1.gif</file>
      <file>images/wait2.gif</file>
      <file>images/wait3.gif</file>
      <file>images/turnLeft_h.png</file>
      <file>images/turnLeft_hl.png</file>
      <file>images/turnLeft_l.png</file>
      <file>images/turnRight_h.png</file>
      <file>images/turnRight_hl.png</file>
      <file>images/turnRight_l.png</file>
      <file>images/hide.png</file>
      <file>images/show.png</file>
      <file>images/all_control.png</file>
      <file>images/down.png</file>
      <file>images/down_left.png</file>
      <file>images/down_right.png</file>
      <file>images/left.png</file>
      <file>images/right.png</file>
      <file>images/up_left.png</file>
      <file>images/up_right.png</file>
      <file>images/up.png</file>
      <file>images/right_2.png</file>
      <file>images/down_2.png</file>
      <file>images/down_left_2.png</file>
      <file>images/down_right_2.png</file>
      <file>images/left_2.png</file>
      <file>images/up_2.png</file>
      <file>images/up_left_2.png</file>
      <file>images/up_right_2.png</file>
      <file>images/close.png</file>
      <file>images/min.png</file>
      <file>images/max.png</file>
      <file>images/cursor_pos.png</file>
      <file>images/cursor_move.png</file>
      <file>images/toolbar_dash.png</file>
      <file>images/toolbar_map.png</file>
      <file>images/toolbar_other.png</file>
      <file>images/toolbar_settings.png</file>
      <file>images/get_pos.png</file>
      <file>images/control.png</file>
      <file>images/status.png</file>
      <file>images/car/car_background.JPG</file>
      <file>images/car/car.JPG</file>
      <file>images/status/status_none.png</file>
      <file>images/status/status_warn.png</file>
      <file>images/status/status_normal.png</file>
      <file>images/status/status_error.png</file>
      <file>images/robot_blue.png</file>
      <file>images/set_mutil_pose.png</file>
      <file>images/robot_red.png</file>
      <file>images/robot_yellow.png</file>
      <file>images/cursor_mutile_pose.png</file>
      <file>images/simulator.png</file>
    </qresource>
</RCC>
